<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SMEG WARRIORS - SMEG HOLE WARRIORS - GALLERY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.css" />
		<link rel="icon" type="image/png" href="images\favico.png">

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2EQ4168XB"></script>
				<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
		
				gtag('config', 'G-M2EQ4168XB');
				</script>


	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html"><img src="images/logo-white.png"></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="video.html">Video Reel</a></li>
					<li><a href="shop.html">Shit Shop</a></li>
					<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Gallery</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Gallery</h2>
						</header>
						
							<p>
								<a href="images/gallery/galleryItems/troll.png" data-lightbox="roadtrip"><img src="images/gallery/thumbs/tn_troll.png" /></a>
								<a href="images/gallery/galleryItems/unwantedBj.jpg" data-lightbox="roadtrip"><img src="images/gallery/thumbs/tn_unwantedBj.jpg" /></a>
								<a href="images/gallery/galleryItems/steveMolest.png" data-lightbox="roadtrip"><img src="images/gallery/thumbs/tn_steveMolest.png" /></a>
							</p>
				
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>LOCATIONS</h3>
						<p>SMEG are multinational, we have offices in the following locations:</p>
						<ul>
							<li>United Kingdom</li>
							<li>Austria</li>
							<li>Germany</li>
							<li>Belgium</li>
						</ul>
					</section>
					<section>
						<h4>Quick Nav</h4>
						<ul class="alt">
							<li><a href="index.html">Home</a></li>
							<li><a href="members.html">Members</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="video.html">Video Reel</a></li>
							<li><a href="shop.html">Shit Shop</a></li>
							<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
						</ul>
					</section>
					<section>
						<h4>Social Stuff</h4>
						<ul class="plain">
							<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							<li><a href="https://bitbucket.org/justin_holsgrove/smeg/src/master/"><i class="icon fa-github">&nbsp;</i>BitBucket</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; [SMEG]
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox-plus-jquery.min.js"></script>
	</body>
</html>