<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SMEG WARRIORS - SMEG HOLE WARRIORS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images\favico.png">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2EQ4168XB"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-M2EQ4168XB');
		</script>

<script>
	window.onload = function() {
	  var context = new AudioContext();
	}
	</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html"><img src="images/logo-white.png"></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="video.html">Video Reel</a></li>
					<li><a href="shop.html">Shit Shop</a></li>
					<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>SMEG Hole Warriors</h1>
					<p>A team of idiots who don't know what they are doing when playing games online.</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner2.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Welcome to the home of Smeg Hole Warriors</h2>
						<p>SMEG Hole Warriors was formed by ultimate bum lords Looj, SteveTheHappyWhale, Cuntie and Goatpod whilst trying to beat the profanity filter in the game Rocket League in October 2020, year of the disease. Unfortunately the profanity filter stopped us using the 
							word Smegma, so we settled on [SMEG] Smeg hole Warriors. Join discord to see what we're playing these days and sample our collective cheeses. <br /><br />
						
							<audio controls>
								<source src="images/akgirl.mp3" type="audio/mp3">
							     Your browser does not support the audio element.
							  </audio></p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="https://discord.com/invite/htRmve?utm_source=Discord%20Widget&utm_medium=Connect" target="_blank"><img src="images/Discord_icon.png"/></a>
									<a href="https://discord.com/invite/htRmve?utm_source=Discord%20Widget&utm_medium=Connect" target="_blank"><h3>Discord</h3></a>
								</header>
								<p>Join our Discord or go to hell.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="members.html"><img src="images/Members_Icon.png"/></a>
									<a href="members.html"><h3>SMEG Members</h3></a>
								</header>
								<p>Find out who to avoid.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="gallery.html"><img src="images/Gallery_icon.png"/></a>
									<a href="gallery.html"><h3>Gallery</h3></a>
								</header>
								<p>Amusing japes from various games.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="video.html"><img src="images/Video_icon.png"/></a>
									<a href="video.html"><h3>Movie Reels</h3></a>
								</header>
								<p>Videos of Coldies mass Team Killings.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="shop.html"><img src="images/Shop_icon.png"/></a>
									<a href="shop.html"><h3>Shit Shop</h3></a>
								</header>
								<p>Rubbish swag you can waste your money on.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img src="images/Donate_icon.png"/>
									<h3>Donate</h3>
								</header>
								<p>Donate to Server or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Website</a> costs.</p>
							</div>
						</section>
					</div>
					<p><iframe src="https://discord.com/widget?id=416678012159787020&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> </p>
					<audio autoplay>
						<source src="images/akgirl.mp3">
				  </audio>

				  <iframe src="images/akgirl.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
				</div>
			</section>
			

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Do YOU want to become a Smeg Hole Warrior too?</h2>
					<p>Your dreams can come true, join up on Discord and introduce yourself! We can always kick you if you turn out to be a complete jeb end.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Recognitions</h2>
						<p>Don't take out word for it. Here are what some actual real people have to say about [SMEG] Smeg Hole Warriors.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Easily the biggest bunch of bell ends I have ever played with throughout my 20 years gaming career.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit"><strong>Myra Gaper</strong> <span>Sex worker - Self Employed.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>They told me this was a competitive eSports clan. I was sorely disappointed and left their company when I was sexually propositioned.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit"><strong>Barry Shitpeas</strong> <span>CFO - Microsoft Corp.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>I find myself in good company with these lot as I too am an acrimonious cunt of the highest order. Those other two pricks can fuck right off.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit"><strong>Janet Smith</strong> <span>Welder - Glasgow Shipping Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
				<iframe src="images/akgirl.mp3" allow="autoplay" style="display:none" id="iframeAudio">
				</iframe> 
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>LOCATIONS</h3>
							<p>SMEG are multinational, we have offices in the following locations:</p>
							<ul>
								<li>United Kingdom</li>
								<li>Austria</li>
								<li>Germany</li>
								<li>Belgium</li>
							</ul>
						</section>
						<section>
							<h4>Quick Nav</h4>
							<ul class="alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="members.html">Members</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="video.html">Video Reel</a></li>
								<li><a href="shop.html">Shit Shop</a></li>
								<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
								</ul>
						</section>
						<section>
							<h4>Social Stuff</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://bitbucket.org/justin_holsgrove/smeg/src/master/"><i class="icon fa-github">&nbsp;</i>BitBucket</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; [SMEG] 
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>