<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SMEG WARRIORS - SMEG HOLE WARRIORS - MEMBERS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="icon" type="image/png" href="images\favico.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/memberGrid.css" />

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2EQ4168XB"></script>
				<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
		
				gtag('config', 'G-M2EQ4168XB');
				</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html"><img src="images/logo-white.png"></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="video.html">Video Reel</a></li>
					<li><a href="shop.html">Shit Shop</a></li>
					<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Members</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Members</h2>
						</header>
						
							<p>
								<div class="parent">
									<div class="div1"><a href="https://steamcommunity.com/id/goatpod/" target="_blank">Goatpod</a></div>
									<div class="div2"><a href="https://steamcommunity.com/profiles/76561198452817522/" target="_blank">Looj</a></div>
									<div class="div3"><a href="https://steamcommunity.com/id/eightythree/" target="_blank">Cuntie</a></div>
									<div class="div4"><a href="https://steamcommunity.com/id/yehSnow/" target="_blank">yehSnow</a></div>
									<div class="div5">Goat SMEG <span class="rage">Rage Quits: 1</span></div>
									<div class="div6">Spooge SMEG <span class="rage">Rage Quits: 0</span></div>
									<div class="div7">Girl SMEG <span class="rage">Rage Quits: 1</span></div>
									<div class="div8">Boy SMEG <span class="rage">Rage Quits: 4</span></div>
									<div class="secondPrimaryRow"><a href="https://steamcommunity.com/id/stevethehappywhale/" target="_blank">SteveTheHappyWhale</a></div>
									<div class="div10">Lethal</div>
									<div class="div11">Dubitrubi</div>
									<div class="div12"><a href="https://steamcommunity.com/profiles/76561198815223222/" target="_blank">Couple Of Whoops</a></div>
									<div class="div13">Whale SMEG <span class="rage">Rage Quits: 0</span></div>
									<div class="div14">Toxic SMEG <span class="rage">Rage Quits: 13<br />
																					Bans: 1<br/>
																					Bum Chums: 1</span></div>
									<div class="div15">Wurst SMEG <span class="rage">Rage Quits: 0</span></div>
									<div class="div16">Wants SMEG <span class="rage">Rage Quits: 0</span></div>
									<div class="div17">Astros</div>
									<div class="div21">Groomed SMEG</div>
									</div>
							</p>
				
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>LOCATIONS</h3>
						<p>SMEG are multinational, we have offices in the following locations:</p>
						<ul>
							<li>United Kingdom</li>
							<li>Austria</li>
							<li>Germany</li>
							<li>Belgium</li>
						</ul>
					</section>
					<section>
						<h4>Quick Nav</h4>
						<ul class="alt">
							<li><a href="index.html">Home</a></li>
							<li><a href="members.html">Members</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="video.html">Video Reel</a></li>
							<li><a href="shop.html">Shit Shop</a></li>
							<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jholsgrove%40hotmail.co.uk&currency_code=GBP" target="_blank">Donate</a></li>
						</ul>
					</section>
					<section>
						<h4>Social Stuff</h4>
						<ul class="plain">
							<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							<li><a href="https://bitbucket.org/justin_holsgrove/smeg/src/master/"><i class="icon fa-github">&nbsp;</i>BitBucket</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; [SMEG]
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>